<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.ieslecampus.com</title>
  <link rel="stylesheet" href="style.css"> 
  <script src="cdg.js" defer></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 18px 15px; /* Ajustez la valeur de margin-right ici */
      text-decoration: none;
      transition: background-color 0.2s;
      border-radius: 20px;
      margin-right: 50px; /* Espace entre les éléments du menu */
    }

    .navbar a:hover {
      background-color: #ff8c00;
      color: black;
      border-radius: 20px;
    }

    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20vh;
      text-align: center;
      border-radius: 20px;
    }

    input[type="text"] {
      padding: 12px;
      width: 300px;
      box-sizing: border-box; /* Pour inclure le padding dans la largeur */
    }

    input[type="submit"] {
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
  <script>
    window.onload = function() {
      alert("Ce site créé par le développeur TIEDE GNONSIEKA SEDRIC (étudiant à IES-LE CAMPUS DE YOPOUGON) est en cours de construction. Merci et bonne visite!");
    };
  </script>
</head>
<body>
  <header>
  <div class="navbar">
    <a href="ex.html">SERVICES</a>
    <a href="Page3.html">CONNEXION</a>
    <a href="Page4.html">INSCRIPTION</a>
    <a href="#">CONTACTS</a>
  </div>
    </header>
  <h1>BIENVENUE SUR LE SITE DU 🔥CHEF-BANDIT🔥😅</h1>
  <div class="search-container">
    <form action="www.google.com" method="get">
      <input type="text" name="search" placeholder="Rechercher...">
      <input type="submit" value="Rechercher">
    </form>
  </div>
</body>
</html>
