<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>CHOISIR</title>
  <link rel="stylesheet" href="Style2.css"> 
  <style>
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: orange;
    }

    .button {
        border: 2px solid #3498db;
        padding: 15px 30px; /* Ajustez la taille du padding pour contrôler la taille du bouton */
        text-decoration: none;
        background-color: #3498db;
        color: black;
        border-radius: 10px;
        margin-bottom: 10px;
        font-size: 18px; /* Ajustez la taille de la police pour contrôler la taille du bouton */
    }
  </style>
</head>
<body>
  <a href="#" class="button">SE CONNECTER DANS L'ESPACE ADMISTRATEUR</a>
  <a href="#" class="button">SE CONNECTER DANS L'ESPACE ETUDIANT</a>
  <a href="index.html" class="button">REVENIR SUR LA PAGE D'ACCUEIL</a>
</body>
</html>
