<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-box {
            width: 400px;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-box img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-box h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .profile-box p {
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <img src="cd.jpg" alt="Profile Picture">
        <h2>CÉDRIC GNONSIEKA</h2>
        <p>Email: cedricdeuxes@gmail.com</p>
        <p>Âge: 30 ans</p>
        <p>Ville: ABIDJAN</p>
        <p>Statut: Actif</p>
    </div>
</body>
</html>
